# abhi_gym

./: .gitignore  README.md  index.html  schema.sql
assets/: index-CzLlMCRc.js  index-I7dvEX0M.css
backend/: pom.xml
backend/src/main/java/com/gym/filter/: CorsFilter.java
backend/src/main/java/com/gym/model/: User.java
backend/src/main/java/com/gym/servlet/: RegisterServlet.java
backend/src/main/java/com/gym/util/: DBConnection.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: GymForm.jsx
